{
    "workbench.colorTheme": "Ayu Mirage Bordered",
    "workbench.preferredDarkColorTheme": "Dracula Theme",
    "workbench.preferredHighContrastLightColorTheme": "Visual Studio Dark",
    "workbench.preferredLightColorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastColorTheme": "Dracula Theme",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.activeIconPack": "angular"
}